.ContactsPanel{
	
}
.ContactsPanel .contactsList{
	margin:0px;
}
.ContactsPanel .contactItem{
	position:relative;
	list-style: none;
	border-bottom:1px solid #999999;
	height:35px;
	line-height:35px;
	font-size:16px;
	padding:0 60px 0 30px;
}

.ContactsPanel .contactItem .btn{
	float:right;
	margin:2px 10px;
	padding:2px 5px;
	margin:4px;
}

.ContactsPanel .contactItem .next{
	color:#999999;
	position:absolute;
	right:20px;
	top:2px;
}