.ContactView{
	min-height:310px;
	background:rgba(0,0,0,0);
	border:0px;
	.box-shadow(none);
}
.ContactView .card{
	border:1px solid #999;
	.box-shadow(0 3px 7px rgba(0, 0, 0, 0.3);
	.border-radius(6px);
	background:#ffffff;
}
.ContactView .btnCardFlip{
	margin-right:10px;
}
.ContactView .modal-footer{
	position:absolute;
	left:0;
	right:0;
	bottom:0px;
}