.GroupsPanel{
	
}
.GroupsPanel .groupsList{
	margin:0px;
}
.GroupsPanel .groupItem{
	list-style: none;
	padding:0px;
	border-bottom:1px solid #999999;
	height:35px;
	line-height:35px;
	padding:0 60px 0 30px;
	font-size:16px;
	position:relative;
}

.GroupsPanel .groupItem .text{
	cursor:pointer;
}

.GroupsPanel .groupItem .btn{
	float:right;
	padding:2px 5px;
	margin:4px;
}
.GroupsPanel .groupItem .next{
	color:#999999;
	position:absolute;
	right:20px;
	top:0px;
}