html,body{
  height: 100%;
  width:100%;
  margin:0;
  padding:0;
}
* { 
  -moz-box-sizing: border-box; 
  -webkit-box-sizing: border-box; 
  box-sizing: border-box; 
}

.fitparent{
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;  
}

.debugbox{
  border: dashed 1px #999;
}


#bodyPage{
  width: 100%;
  min-width:768px;
  margin: 0 auto 0 auto;
  height: 100%;
  position:relative;
}

/*--------- Twitter/Boostrap custom mixins ---------*/
.top-border-radius(@radius: 5px) {
  -webkit-border-top-left-radius: @radius;
     -moz-border-radius-topleft: @radius;
          border-top-left-radius: @radius;
  -webkit-border-top-right-radius: @radius;
     -moz-border-radius-topright: @radius;
          border-top-right-radius: @radius;
}
.bottom-border-radius(@radius: 5px) {
  -webkit-border-bottom-left-radius: @radius;
     -moz-border-radius-bottomleft: @radius;
          border-bottom-left-radius: @radius;
  -webkit-border-bottom-right-radius: @radius;
     -moz-border-radius-bottomright: @radius;
          border-bottom-right-radius: @radius;
}
.transform(@transform){
	-webkit-transform: @transform;
     -moz-transform: @transform;
          transform: @transform;
}
.transform-style(@transform-style){
	-webkit-transform-style: @transform-style;
     -moz-transform-style: @transform-style;
          transform-style: @transform-style;
}
.backface-visibility(@param){
	-webkit-backface-visibility: @param;
     -moz-backface-visibility: @param;
          backface-visibility: @param;
}
/*--------- /Twitter/Boostrap custom mixins ---------*/

.panel{
	.fitparent;
}
.panel-header{
	border-bottom: 1px solid #eee;
	height:40px;
	background: #A2A2A2;
	position: relative;
}
.panel-header .title{
	text-align:center;
	.fitparent;
	font-size:24px;
	font-weight:bold;
	line-height:40px;
}
.panel-header .btnLeftHeader{
	position:absolute;
	left:5px;top:3px;
}
.panel-header .btnRightHeader{
	position:absolute;
	right:5px;top:3px;
}

.panel-content{
  	overflow-y: auto;
  	.fitparent;
  	top:40px;
}

.transparentScreen{
	position:absolute;
	left:0;top:0;bottom:0;right:0;
	z-index: 3;
}

.notTransparentScreen{
	position:absolute;
	left:0;top:0;bottom:0;right:0;
	background-color:rgba(0,0,0,.4);
	z-index: 3;
}

.transitioning{
	.transition(all .4s ease-in-out);
}
.transitioning-fast{
	.transition(all .2s ease-in-out);
}
