# The Application Guice Modules (1 or more, comma sperated)
snow.webApplicationModules=com.contactmanager.ContactConfig

# Hibernate Config
hibernate.connection.driver_class = org.hsqldb.jdbcDriver
hibernate.connection.url=jdbc:hsqldb:hsql://localhost/contactdb
hibernate.connection.username=sa
hibernate.connection.password=
hibernate.dialect = org.hibernate.dialect.HSQLDialect


# Hibernate/c3p0 section properties
hibernate.current_session_context_class=thread
hibernate.connection.release_mode=on_close
hibernate.cache.use_second_level_cache=false
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=1800
hibernate.show_sql=false



